# MVVM-XAMARIN-FORM

./: PokemonMVVM.sln  README.md
PokemonDomain/Logs/: ILog.cs
PokemonDomain/Model/: PagedResult.cs  PokemonGeneration.cs  ResultPokemon.cs
PokemonDomain/Model/Pokemons/: Pokemon.cs
PokemonDomain/Model/Pokemons/Detail/: PokemonDetail.cs
PokemonDomain/Model/Pokemons/Type/: PokemonType.cs  PokemonTypeRoot.cs
PokemonDomain/_Util/: Constants.cs
PokemonExceptions/Enumerators/: EnumBehaviorException.cs
PokemonExceptions/Exceptions/: CredentialException.cs  DomainException.cs  ErrorException.cs  PermissionException.cs  ServerException.cs  ValidationException.cs
PokemonInjection/: InjectionMobile.cs  PokemonInjection.csproj
PokemonMVVM.Core/: App.cs  AppStart.cs  PokemonMVVM.Core.csproj
PokemonMVVM.Core/ViewModelResult/: EntityVMResult.cs
PokemonMVVM.Core/ViewModels/: BaseViewModel.cs  VMDetailPokemon.cs  VMFilterTypePokemon.cs  VMTypePokemon.cs
PokemonMVVM.Core/_Util/: ILogApp.cs
PokemonMVVM/PokemonMVVM/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PokemonMVVM.csproj
PokemonMVVM/PokemonMVVM.Android/: LinkerPleaseInclude.cs  PokemonMVVM.Android.csproj  RootActivity.cs  Setup.cs  SplashScreen.cs
PokemonMVVM/PokemonMVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokemonMVVM/PokemonMVVM.Android/Resources/: Resource.designer.cs
PokemonMVVM/PokemonMVVM.Android/Resources/drawable-hdpi/: splash_screen.xml
PokemonMVVM/PokemonMVVM.iOS/: AppDelegate.cs  Info.plist  Main.cs  PokemonMVVM.iOS.csproj
PokemonMVVM/PokemonMVVM.iOS/Properties/: AssemblyInfo.cs
PokemonMVVM/PokemonMVVM.iOS/Services/: LogApp.cs
PokemonMVVM/PokemonMVVM/Behaviors/: InfiniteScroll.cs
PokemonMVVM/PokemonMVVM/Sytles/: Widgets.xaml  Widgets.xaml.cs
PokemonMVVM/PokemonMVVM/Views/: VDetailPokemon.xaml  VDetailPokemon.xaml.cs  VFilterTypePokemon.xaml  VFilterTypePokemon.xaml.cs  VTypePokemon.xaml  VTypePokemon.xaml.cs
PokemonServiceContext/: PokemonServiceContext.csproj
PokemonServiceContext/DTO/: PokemonDTO.cs
PokemonServiceContext/DTO/PokemonDetail/: PokemonAbilitiesDTO.cs  PokemonAbilityDTO.cs  PokemonDetailDTO.cs  PokemonSpeciesDTO.cs
PokemonServiceContext/Rest/: IRestClient.cs  RestClient.cs
PokemonServiceContext/Services/Implementations/: PokemonService.cs
PokemonServiceContext/Services/Interfaces/: IPokemonService.cs
(+2 files in other folders)
